# Variables de entorno para desarrollo
# Backend
DATABASE_URL=mongodb://mongodb:27017
MINIO_URL=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME=files

# Frontend
VITE_API_URL=http://localhost:8000
